<!DOCTYPE html>
<html lang="zh-CN,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-jiang.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-jiang.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-jiang.png">
  <link rel="mask-icon" href="/images/logo-jiang.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=PingFang SC:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lihuimignxs.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="不定期更新……">
<meta property="og:type" content="article">
<meta property="og:title" content="必知必会面试题之 Spring 基础">
<meta property="og:url" content="http://lihuimignxs.github.io/2021/03/10/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8BSpring%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="江先生的杂货铺">
<meta property="og:description" content="不定期更新……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-09T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-09T16:00:00.000Z">
<meta property="article:author" content="西狩">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Spring">
<meta property="article:tag" content="必知必会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://lihuimignxs.github.io/2021/03/10/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8BSpring%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>必知必会面试题之 Spring 基础 | 江先生的杂货铺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江先生的杂货铺</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/lihuimingxs" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lihuimignxs.github.io/2021/03/10/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8BSpring%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="西狩">
      <meta itemprop="description" content="生活 | 技术 | 感悟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江先生的杂货铺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          必知必会面试题之 Spring 基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-10T00:00:00+08:00">2021-03-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" itemprop="url" rel="index"><span itemprop="name">必知必会</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/03/10/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8BSpring%E5%9F%BA%E7%A1%80/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/03/10/必知必会之Spring基础/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不定期更新……</p>
<hr>
<span id="more"></span>

<hr>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="Spring-的优点"><a href="#Spring-的优点" class="headerlink" title="Spring 的优点"></a>Spring 的优点</h3><blockquote>
<p>考察点：考查对 Spring 框架的熟悉程度。</p>
<p>小贴士：答上来这个问题，说明你对 Spring 框架 有一定的了解。</p>
<p>难易度：低。</p>
</blockquote>
<ol>
<li>方便解耦，简化开发。</li>
<li>提供了 BOP（面向 Bean 编程）、IoC（依赖控制反转）、AOP（面向切面编程）等优秀的特性。</li>
<li>声明式事务管理（TransactionManager）</li>
<li>强大的工具类（如：JdbcTemplate）</li>
<li>易于集成其他开源框架</li>
<li>强大的开源生态（SpringBoot、SpringCloud、SpringCloudAlibaba）</li>
</ol>
<h3 id="Spring-有哪些核心模块"><a href="#Spring-有哪些核心模块" class="headerlink" title="Spring 有哪些核心模块"></a>Spring 有哪些核心模块</h3><blockquote>
<p>考察点：考查对 Spring 框架模块的了解。</p>
<p>小贴士：答上来这个问题，说明了解了 Spring 架构的拆分和设计，如果聊到自己的项目架构时，可以借鉴。</p>
<p>难易度：低。</p>
</blockquote>
<p>Spring 目前有 21 个模块：</p>
<ul>
<li><strong>spring-aop</strong>：核心模块，提供 AOP 的实现。</li>
<li><strong>spring-aspects</strong>：集成 AspectJ 框架。</li>
<li><strong>spring-beans</strong>：核心模块，提供 Bean 的管理和 BeanFactory 的实现。</li>
<li>spring-context-indexer：Spring 5 新增模块，通过索引（编译阶段创建对象列表）来提高启动速度。</li>
<li>spring-context-support：支持整合第三方库到上下文中，如：EhCache、JCache、Quartz 等。</li>
<li><strong>spring-context</strong>：核心模块，基于 core 和 beans 模块能力，实现上下文管理如。如：ApplicationContext。</li>
<li><strong>spring-core</strong>：核心模块，提供框架核心能力和特性，包括控制反转和依赖注入。</li>
<li><strong>spring-expression</strong>：提供表达式支持，是 EL 表达式在 Spring 框架中的应用和扩展。</li>
<li>spring-instrument：AOP 的增强模块，提供类植入支持和类加载器的实现。</li>
<li>spring-jcl：Spring 5 新增模块，提供通用日志的功能。</li>
<li><strong>spring-jdbc</strong>：提供了 JDBC 的抽象与封装，简化 JDBC 连接方式。如：JdbcTemplate。</li>
<li><strong>spring-jms</strong>：集成 JMS 服务，用于消息的传递。</li>
<li>spring-messaging：Spring 4 新增模块，提供消息传递结构和协议的支持。</li>
<li><strong>spring-orm</strong>：提供 ORM 框架支持，支持创建对象关系映射。</li>
<li>spring-oxm：提供 Object 和 XML 的映射功能。</li>
<li>spring-r2dbc：Spring 5 新增模块，提供完全反应式非阻塞的 API 与数据库交互，支持 H2、MariaDB、SQL Server、MySQL、jasync-sql MySQL、Postgres。</li>
<li><strong>spring-test</strong>：提供了测试功能，支持 JUnit 等测试组件。</li>
<li><strong>spring-tx</strong>：提供事务的支持。</li>
<li><strong>spring-web</strong>：提供基本的 Web 开发相关功能的集成。</li>
<li>spring-webflux：非堵塞函数式 Reactive Web 框架，用来建立异步非阻塞的基于事件驱动的服务。</li>
<li><strong>spring-webmvc</strong>：Web-Servlet 框架，包含用于应用程序的 Spring MVC 和 REST Web Services 实现。</li>
<li><strong>spring-websocket</strong>：Spring 4 新增模块，实现双工异步通讯协议，实现了 WebSocket 和 SocketJS，提供 Socket 通信和 web 端的推送功能。</li>
</ul>
<h3 id="Spring-用到了哪些设计模式"><a href="#Spring-用到了哪些设计模式" class="headerlink" title="Spring 用到了哪些设计模式"></a>Spring 用到了哪些设计模式</h3><blockquote>
<p>考察点：考查对 Spring 源码的理解和设计模式。</p>
<p>小贴士：答上来这个问题，说明了解了 Spring 中的设计模式，继续问下去可能会让举些例子，比如具体的实现类。</p>
<p>难易度：低。</p>
</blockquote>
<ul>
<li>单例模式：Bean 默认是单例模式。如：FactoryBean。</li>
<li>工厂模式：BeanFactory 简单工厂，用来创建对象的实例。</li>
<li>代理模式：JDK 动态代理、CGLIB 字节码生成技术。</li>
<li>模板方法：RestTemplate、JdbcTemplate。</li>
<li>观察者模式：ApplicationListener。</li>
</ul>
<h3 id="Spring-的事件有哪些"><a href="#Spring-的事件有哪些" class="headerlink" title="Spring 的事件有哪些"></a>Spring 的事件有哪些</h3><blockquote>
<p>考察点：考查对 Spring Event 的了解，以及 Spring 的运行机制。</p>
<p>小贴士：答上来这个问题，说明了解了 Spring 事件机制，继续问下去可能会问一些扩展问题，比如和 Java 中的事件的区别。</p>
<p>难易度：中</p>
</blockquote>
<ol>
<li><p>上下文开始事件（ContextStartedEvent）</p>
<p>调用 ConfigurableApplicationContext 的 start() 方法（继承自 Lifecycle），启动容器时触发该事件。</p>
</li>
<li><p>上下文更新事件（ContextRefreshedEvent）</p>
<p>调用 ConfigurableApplicationContext 接口中的 refresh() 方法时，更新容器时触发该事件。</p>
</li>
<li><p>上下文停止事件（ContextStoppedEvent）</p>
<p>当容器调用 ConfigurableApplicationContext 的 stop() 方法（继承自 Lifecycle），停止容器时触发该事件。</p>
</li>
<li><p>上下文关闭事件（ContextClosedEvent）</p>
<p>当 ApplicationContext 被关闭时触发该事件。容器被关闭时，其管理的所有单例 Bean 都会被销毁。</p>
</li>
<li><p>请求处理事件（RequestHandledEvent）</p>
<p>当一个 http 请求（request）结束触发该事件。如果一个 Bean 实现了 ApplicationListener 接口，当一个 ApplicationEvent 被发布以后，就会自动通知这个 Bean。</p>
</li>
</ol>
<h3 id="Spring-配置方式"><a href="#Spring-配置方式" class="headerlink" title="Spring 配置方式"></a>Spring 配置方式</h3><blockquote>
<p>考察点：考查对 Spring 框架的了解。</p>
<p>小贴士：答上来这个问题，说明了解了 Spring 的配置机制，继续问下去可能会问配置读取进来后是如何实现的，能答上具体的实现类最佳。</p>
<p>难易度：低</p>
</blockquote>
<ul>
<li>基于注解的配置（推荐）</li>
<li>基于 Java 代码的配置（推荐）</li>
<li>XML 配置文件（不推荐，因 XML 标签格式过于繁琐，业内掀起了去 XML 化的“浪潮”）</li>
</ul>
<h3 id="Spring-的自动装配"><a href="#Spring-的自动装配" class="headerlink" title="Spring 的自动装配"></a>Spring 的自动装配</h3><blockquote>
<p>考察点：考查对 Spring 源码的理解和设计模式。</p>
<p>小贴士：答上来这个问题，说明了解了 Spring 自动装配策略，继续问下去可能会让举例说明。</p>
<p>难易度：中</p>
</blockquote>
<p>Spring 的自动装配是指由 Spring 根据不同场景自动完成 Bean 的装配的方式。</p>
<p>在 Spring 中提供了 4种自动装配策略：</p>
<ul>
<li>AUTOWIRE_NO：无需自动装配（默认策略）</li>
<li>AUTOWIRE_BY_NAME：按名称自动装配，例如：@Resource、@Qualifier 注解。</li>
<li>AUTOWIRE_BY_TYPE：按类型自动装配，例如：@Autowired 注解。</li>
<li>AUTOWIRE_CONSTRUCTOR：按构造器自动装配，例如：在构造器或构造器入参上添加 @Autowired 注解。</li>
</ul>
<p>此外，还有 Spring 3.0 以后被废弃的一种装配策略：AUTOWIRE_AUTODETECT（自动探测装配）。自动探测装配会根据不同情况选择不同的装配方式：如果存在默认构造器，则使用构造器装配；否则，使用类型装配。</p>
<blockquote>
<p> 笔者猜测有两个原因导致该策略的废弃：</p>
<ol>
<li><strong>不符合设计初衷</strong>：“如果条件 A 走 X，如果条件 B 走 Y”，这种方式将选择策略的任务交给了上层应用，不符合 Spring 使开发者更专注于业务的初衷。</li>
<li><strong>丰富的注解</strong>：Spring 提供了越来越丰富的注解来解决容器对象管理，上层应用根据需求选择合适注解即可。</li>
</ol>
</blockquote>
<h3 id="Spring-事务的实现原理"><a href="#Spring-事务的实现原理" class="headerlink" title="Spring 事务的实现原理"></a>Spring 事务的实现原理</h3><blockquote>
<p>考察点：考查对 Spring 事务实现机制的了解。</p>
<p>小贴士：答上来这个问题，说明了解了事务的底层实现机制，继续问下去可能会扯到数据库相关知识。</p>
<p>难易度：低</p>
</blockquote>
<p>Spring 事务是基于数据库的事务封装实现的，最终事务的处理都是由数据库层的事务提交和回滚实现的。</p>
<h3 id="Spring-事务传播机制（行为）"><a href="#Spring-事务传播机制（行为）" class="headerlink" title="Spring 事务传播机制（行为）"></a>Spring 事务传播机制（行为）</h3><blockquote>
<p>考察点：考查对 Spring 事务传播机制的了解。</p>
<p>小贴士：答上来这个问题，说明了解了事务传播机制，继续问下去可能会问在实际项目中的运用。</p>
<p>难易度：低</p>
</blockquote>
<p>Spring 的事务传播机制，实际上是对数据库事务行为的封装，初衷是为上层应用提供一定规则的事务处理方式，简化开发。</p>
<p>Spring 的 TransactionDefinition 接口中定义了 7 种事务传播机制。</p>
<ol>
<li>PROPAGATION_REQUIRED：（默认）如果当前没有事务，就创建一个新事务，如果当前存在事务，就加入该事务。</li>
<li>PROPAGATION_SUPPORTS：支持当前事务，如果当前存在事务，就加入该事务，如果当前不存在事务，就以非事务执行。</li>
<li>PROPAGATION_NOT_SUPPORTED：以非事务方式执行操作，如果当前存在事务，就把当前事务挂起。</li>
<li>PROPAGATION_REQUIRES_NEW：创建新事务，无论当前存不存在事务，都创建新事务。</li>
<li>PROPAGATION_MANDATORY：支持当前事务，如果当前存在事务，就加入该事务，如果当前不存在事务，就抛出异常。</li>
<li>PROPAGATION_NEVER：以非事务方式执行，如果当前存在事务，则抛出异常。</li>
<li>PROPAGATION_NESTED：如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则按 REQUIRED 属性执行。</li>
</ol>
<h3 id="Spring-事务隔离级别"><a href="#Spring-事务隔离级别" class="headerlink" title="Spring 事务隔离级别"></a>Spring 事务隔离级别</h3><blockquote>
<p>考察点：考查对 Spring 事务隔离级别的了解。</p>
<p>小贴士：答上来这个问题，说明了解了事务隔离级别，继续问下去可能会问数据库相关知识。</p>
<p>难易度：低</p>
</blockquote>
<p>由于 Spring 事务是基于底层数据库事务实现的，因此，隔离级别也是一样的。</p>
<p>Spring 的 TransactionDefinition 接口中定义了 5 种事务隔离级别。</p>
<ol>
<li>ISOLATION_DEFAULT：（默认）用底层数据库的设置隔离级别，数据库设置的是什么我就用什么；</li>
<li>ISOLATION_READ_UNCOMMITTED：未提交读，最低隔离级别、事务未提交前，就可被其他事务读取（会出现幻读、脏读、不可重复读）；</li>
<li>ISOLATION_READ_COMMITTED：提交读，一个事务提交后才能被其他事务读取到（会造成幻读、不可重复读），SQL server 的默认级别；</li>
<li>ISOLATION_REPEATABLE_READ：可重复读，保证多次读取同一个数据时，其值都和事务开始时候的内容是一致，禁止读取到别的事务未提交的数据（会造成幻读），MySQL 的默认级别；</li>
<li>ISOLATION_SERIALIZABLE：序列化，代价最高最可靠的隔离级别，该隔离级别能防止脏读、不可重复读、幻读。</li>
</ol>
<h2 id="Bean"><a href="#Bean" class="headerlink" title="Bean"></a>Bean</h2><h3 id="Bean-的作用域"><a href="#Bean-的作用域" class="headerlink" title="Bean 的作用域"></a>Bean 的作用域</h3><blockquote>
<p>考察点：考查对 Bean 作用域的了解。</p>
<p>小贴士：答上来这个问题，说明了解了 Bean 的作用域，继续问下去可能会问实际项目中的运用。</p>
<p>难易度：低</p>
</blockquote>
<ul>
<li><strong>singleton</strong>：默认作用域，每个 Bean 在单个 IOC 容器中只存在一个实例。</li>
<li><strong>prototype</strong>：一个 Bean 存在多个实例。</li>
<li><strong>request</strong>：一个 Http 请求对应一个 Bean 实例，作用域范围为单次请求的生命周期，随着请求结束而销毁。</li>
<li><strong>session</strong>：一个 Http Session 对应一个 Bean 实例。作用域范围为当前 Session 的生命周期，随着 Session 会话结束而销毁。</li>
<li><strong>global-session</strong>：一个全局的 Http Session 对应一个 Bean 实例。</li>
</ul>
<h3 id="Bean-是线程安全的吗"><a href="#Bean-是线程安全的吗" class="headerlink" title="Bean 是线程安全的吗"></a>Bean 是线程安全的吗</h3><blockquote>
<p>考察点：考查对 Bean 实现机制的了解。</p>
<p>小贴士：答上来这个问题，说明了解了 Bean 的线程安全性，继续问下去会问如何保证线程安全。</p>
<p>难易度：低</p>
</blockquote>
<p>如果 Bean 是单例的，所有线程共享同一个 Bean 实例，存在资源竞争，此时 Bean 不是线程安全的。</p>
<p>如果 Bean 是单例无状态的，虽然所有线程共享同一个 Bean 实例，但线程不会对 Bean 的资源执行查询以外的操作，不存在资源竞争，此时 Bean 是线程安全的。</p>
<p>如果 Bean 是多例的，每个线程都持有一个独有的 Bean 实例，不存在资源竞争，此时 Bean 是线程安全的。</p>
<h3 id="如何保证-Bean-的线程安全"><a href="#如何保证-Bean-的线程安全" class="headerlink" title="如何保证 Bean 的线程安全"></a>如何保证 Bean 的线程安全</h3><blockquote>
<p>考察点：考查 Bean 线程安全的解决方案。</p>
<p>小贴士：答上来这个问题，说明了解了 Bean 的线程安全解决方法，继续问下去可能会问实际项目中的运用。</p>
<p>难易度：中</p>
</blockquote>
<ul>
<li><p>将 Bean 的作用域改为 prototype。</p>
</li>
<li><p>使用 java 中提供的 ThreadLocal。</p>
</li>
<li><p>通过 Lock 加锁保证。</p>
</li>
</ul>
<h3 id="Bean-的生命周期"><a href="#Bean-的生命周期" class="headerlink" title="Bean 的生命周期"></a>Bean 的生命周期</h3><blockquote>
<p>考察点：考查 Bean 的生命周期。</p>
<p>小贴士：答上来这个问题，说明了解了 Bean 的生命周期，一般不会继续问下去。</p>
<p>难易度：低</p>
</blockquote>
<ol>
<li><strong>实例化</strong>：Bean 的实例化。</li>
<li><strong>属性填充</strong>：将 Bean 所需的值和引用填充到 Bean 对应的属性。</li>
<li><strong>预加载</strong>：根据 Bean 实现的接口，调用对应的方法。<ul>
<li>若实现 BeanNameAware接口，则调用 setBeanName() 方法，传入 Bean 的名称；</li>
<li>若实现 BeanFactoryAware 接口，则调用 setBeanFactory() 方法，传入 BeanFactory 实例；</li>
<li>若实现 ApplicationContextAware 接口，则调用 setApplicationContext() 方法，传入 Bean 所在的应用上下文；</li>
<li>若实现 BeanPostProcessor 接口，则调用 postProcessBeforeInitialization() 方法，传入 Bean 和 Bean 的名称；</li>
<li>若实现 InitializingBean 接口或声明了初始化方法，则调用 afterPropertiesSet() 方法；</li>
<li>若实现了 BeanPostProcessor 接口，则调用 postProcessAfterInitialization() 方法，传入 Bean 和 Bean 的名称。</li>
</ul>
</li>
<li><strong>加载完成</strong>：将 Bean 成功完成加载，可正常调用。</li>
<li><strong>销毁</strong>：调用 DisposableBean 的 destroy() 接口方法，销毁 Bean。</li>
</ol>
<h3 id="BeanFactory-和-FactoryBean-的区别"><a href="#BeanFactory-和-FactoryBean-的区别" class="headerlink" title="BeanFactory 和 FactoryBean 的区别"></a>BeanFactory 和 FactoryBean 的区别</h3><blockquote>
<p>考察点：考查 Spring 中的核心类。</p>
<p>小贴士：答上来这个问题，说明了解了 BeanFactory 和 FactoryBean 的特性，一般不会继续问下去。</p>
<p>难易度：低</p>
</blockquote>
<p>BeanFactory 是实现 IOC 容器的核心接口，提供了实例化对象、获取对象的功能。</p>
<p>FactoryBean 是实现 Bean 的接口，提供了工厂 Bean 的实例化规范。</p>
<h3 id="BeanFactory-和-ApplicationContext-的区别"><a href="#BeanFactory-和-ApplicationContext-的区别" class="headerlink" title="BeanFactory 和 ApplicationContext 的区别"></a>BeanFactory 和 ApplicationContext 的区别</h3><blockquote>
<p>考察点：考查 Spring 中的核心类。</p>
<p>小贴士：答上来这个问题，说明了解了 BeanFactory 和 ApplicationContext 的特性，继续问下去可能 ApplicationContext 是重点。</p>
<p>难易度：低</p>
</blockquote>
<ol>
<li>BeanFactory 是实现 IOC 容器的基本接口；ApplicationContext 继承并扩展了 BeanFactory。</li>
<li>BeanFactory 是懒加载的，每次获取对象时创建对象；ApplicationContext 是预加载的，每次容器启动时就回创建所有对象。</li>
<li>BeanFactory 提供了实例化对象和获取对象的功能。ApplicationContext 提供了更丰富的功能，如：国际化（MessageSource）、访问资源、载入多个上下文、消息发送响应机制（ApplicationEvent）。</li>
<li>BeanFactory 和 ApplicationContext 都支持 BeanPostProcessor、BeanFactoryPostProcessor 的使用，但两者之间的区别是：BeanFactory 需要手动注册，而 ApplicationContext 则是自动注册。</li>
</ol>
<h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><h3 id="什么是-IOC"><a href="#什么是-IOC" class="headerlink" title="什么是 IOC"></a>什么是 IOC</h3><blockquote>
<p>考察点：考查 IOC 的概念。</p>
<p>小贴士：答上来这个问题，说明了解了 IOC 的作用，继续问下去可能会问 IOC 的实现原理。</p>
<p>难易度：低</p>
</blockquote>
<p>IOC 全称为 Inversion of Control，意为控制反转。控制反转就是指将对象的控制权不再由具体实现代码掌控，而是由容器来控制。</p>
<p>在 Spring 中使用 IOC 将对象的创建、管理、装配、配置以及生命周期统一交由容器管理。</p>
<h3 id="Spring-中-IOC-的实现原理"><a href="#Spring-中-IOC-的实现原理" class="headerlink" title="Spring 中 IOC 的实现原理"></a>Spring 中 IOC 的实现原理</h3><blockquote>
<p>考察点：考查 IC 的实现原理。</p>
<p>小贴士：答上来这个问题，说明了解了 IOC 的实现原理，继续问下去可能会问循环依赖的问题。</p>
<p>难易度：中</p>
</blockquote>
<p>工厂模式 + 反射。</p>
<p>实现基础的 IOC 分为两个步骤：</p>
<ol>
<li>加载配置文件，解析成 BeanDefinition 放在 Map 里。</li>
<li>调用 getBean 的时候，从 BeanDefinition 所属的 Map 里，拿出 Class 对象进行实例化，同时，如果有依赖关系，将递归调用 getBean 方法，完成依赖注入。</li>
</ol>
<h3 id="Spring-中-IOC-的实现形式"><a href="#Spring-中-IOC-的实现形式" class="headerlink" title="Spring 中 IOC 的实现形式"></a>Spring 中 IOC 的实现形式</h3><blockquote>
<p>考察点：考查 Spring 中 IOC 的实现方式。</p>
<p>小贴士：答上来这个问题，说明了解了 IOC 在 Spring 中的具体实现方式，继续问下去可能会问依赖注入和依赖查找的实现流程。</p>
<p>难易度：低</p>
</blockquote>
<p>依赖注入（Dependency Injection）和依赖查找（Dependency Search）。</p>
<ul>
<li><p>依赖注入：应用不再手动管理所需资源，而是由容器动态地将所需资源注入到应用所需的类中。</p>
</li>
<li><p>依赖查找：应用不再手动加载所需资源，而是由加载器动态地将所需资源查询并加载到容器中。</p>
</li>
</ul>
<h3 id="Spring-中依赖注入有哪几种方法"><a href="#Spring-中依赖注入有哪几种方法" class="headerlink" title="Spring 中依赖注入有哪几种方法"></a>Spring 中依赖注入有哪几种方法</h3><blockquote>
<p>考察点：考查依赖注入的实现方式。</p>
<p>小贴士：答上来这个问题，说明了解了依赖注入的方法，继续问下去可能会问依赖注入的实现流程。</p>
<p>难易度：低</p>
</blockquote>
<ol>
<li>构造器注入</li>
<li>使用注解 @Autowird 注入</li>
<li>使用 Setter 方法注入</li>
</ol>
<h3 id="为什么-Spring-推荐使用构造器注入？"><a href="#为什么-Spring-推荐使用构造器注入？" class="headerlink" title="为什么 Spring 推荐使用构造器注入？"></a>为什么 Spring 推荐使用构造器注入？</h3><blockquote>
<p>考察点：考查构造器注入的优缺点。</p>
<p>小贴士：答上来这个问题，说明了解了构造器注入，一般不会继续问下去。</p>
<p>难易度：中</p>
</blockquote>
<p>引用 Spring 官方文档的描述：</p>
<blockquote>
<p>The Spring team generally advocates constructor injection as it enables one to implement application components as <em>immutable objects</em> and to ensure that required dependencies are not <code>null</code>. Furthermore constructor-injected components are always returned to client (calling) code in a fully initialized state.</p>
</blockquote>
<p>主要提到以下几点好处：</p>
<ul>
<li>组件不可变：是指 final 关键字，不可变的构造器可以保证使用者每次调用都能够得到稳定可靠的结果。在 IDEA 中如果使用 @Autowired 注解，会提示你使用 final 类型的构造器替代该注解。</li>
<li>依赖不为空：构造器提供了固定的传入参数，因此可以保证返回的构造器一定是具有一定参数的构造器，可以避免依赖为空导致的空指针报错。</li>
<li>完全初始化：构造器能够确保装载了所需依赖，保证了返回的对象是完全初始化好了的对象，不会缺少属性。</li>
</ul>
<p>但要注意的是：<strong>如果对象之间存在循环依赖，请避免使用构造器注入，防止造成循环依赖报错</strong>。</p>
<h3 id="Spring-如何解决循环依赖问题"><a href="#Spring-如何解决循环依赖问题" class="headerlink" title="Spring 如何解决循环依赖问题"></a>Spring 如何解决循环依赖问题</h3><blockquote>
<p>考察点：考查 Spring 中循环依赖的解决方案。</p>
<p>小贴士：答上来这个问题，说明了解了循环依赖的解决方案，一般不会继续问下去。</p>
<p>难易度：中</p>
</blockquote>
<p>在 Spring 解决循环依赖是有前置条件的：</p>
<ol>
<li>出现循环依赖的Bean必须要是单例</li>
<li>依赖注入的方式不能全是构造器注入的方式</li>
</ol>
<p>那么，Spring 如何解决循环依赖问题的呢？这个问题有些抽象，下面举例说明。</p>
<p>假设有两个类 A、B，其中 A 依赖 B，B 依赖 A。</p>
<p>在 Spring 中，加载过程如下：</p>
<ol>
<li>首先根据 Spring 自然排序规则，先去<strong>获取 A 对象实例</strong>，第一次获取会发现缓存中没有 A 实例对象，返回 null；</li>
<li>由于未获取到 A 对象实例，进行<strong>创建 A 对象实例</strong>；</li>
<li>创建 A 对象实例时，发现 A 对象依赖 B 对象，<strong>循环获取二级缓存中的对象引用</strong>，尝试获取 B 对象实例来注入到 A 对象实例中；</li>
<li>由于缓存中没有 B 对象实例，所以会<strong>创建 B 对象实例</strong>；</li>
<li>此时，A 对象实例<strong>获取得到 B 对象实例</strong>（已实例化，但未注入属性信息，未初始化），A 对象实例加载完成；</li>
<li>创建 B 对象实例时，发现 B 对象依赖 A 对象，<strong>获取 A 对象实例</strong>来注入到 B 对象实例中；</li>
<li>此时，B 对象实例加载完成；</li>
</ol>
<h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h3 id="什么是AOP"><a href="#什么是AOP" class="headerlink" title="什么是AOP"></a>什么是AOP</h3><blockquote>
<p>考察点：考查 AOP 的概念。</p>
<p>小贴士：答上来这个问题，说明了解了 AOP 的概念，继续问下去可能会问实现原理。</p>
<p>难易度：低</p>
</blockquote>
<p>AOP 全称 Aspect Oriented Programming，即面向切面编程。用于将那些与业务无关，但却对多个对象产生影响的公共行为和逻辑，抽取并封装为一个可重用的模块，这个模块被命名为“切面”（Aspect）。</p>
<p>AOP 可以减少系统中的重复代码，降低了模块间的耦合度，同时提高了系统的可维护性。</p>
<p>适用场景包括：权限认证、日志采集、事务处理等。</p>
<h3 id="Spring-中-AOP-是如何实现的"><a href="#Spring-中-AOP-是如何实现的" class="headerlink" title="Spring 中 AOP 是如何实现的"></a>Spring 中 AOP 是如何实现的</h3><blockquote>
<p>考察点：考查 AOP 的实现原理。</p>
<p>小贴士：答上来这个问题，说明了解了 AOP 的实现原理，继续问下去可能会问静态代理和动态代理。</p>
<p>难易度：低</p>
</blockquote>
<p>基于代理实现的，包括静态代理和动态代理。</p>
<h3 id="什么是静态代理"><a href="#什么是静态代理" class="headerlink" title="什么是静态代理"></a>什么是静态代理</h3><blockquote>
<p>考察点：考查静态代理的概念。</p>
<p>小贴士：答上来这个问题，说明了解了静态代理的概念，一般不会继续问下去，动态代理才是重点。</p>
<p>难易度：低</p>
</blockquote>
<p>静态代理是指在<strong>编译阶段</strong>生成代理对象的方法，会在编译阶段将 AspectJ（切面）代码嵌入到 Java 字节码当中。</p>
<h3 id="什么是动态代理"><a href="#什么是动态代理" class="headerlink" title="什么是动态代理"></a>什么是动态代理</h3><blockquote>
<p>考察点：考查动态代理的概念。</p>
<p>小贴士：答上来这个问题，说明了解了静态代理的概念，继续问下去可能会问两种动态代理的区别。</p>
<p>难易度：低</p>
</blockquote>
<p>动态代理是指在<strong>运行阶段</strong>生成代理对象的方法，会在运行阶段动态生成 AOP 代理对象，可以在特定的切点做增强处理，并回到原对象的方法。</p>
<h3 id="JDK-动态代理与-CGLIB-动态代理的区别"><a href="#JDK-动态代理与-CGLIB-动态代理的区别" class="headerlink" title="JDK 动态代理与 CGLIB 动态代理的区别"></a>JDK 动态代理与 CGLIB 动态代理的区别</h3><blockquote>
<p>考察点：考查 JDK 和 CGLIB 的实现机制。</p>
<p>小贴士：答上来这个问题，说明了解了 JDK 和 CGLIB 的实现机制，一般不会继续问下去。</p>
<p>难易度：中</p>
</blockquote>
<p>JDK 动态代理是基于接口的代理，通过 Java 提供的 <strong>InvocationHandler 接口</strong>和 <strong>Proxy 类</strong>实现。分为两个步骤：</p>
<ol>
<li>InvocationHandler 通过 invoke() 方法反射来调用目标类中的代码，动态地将横切逻辑和业务编织在一起，生成代理类。</li>
<li>Proxy 利用 InvocationHandler 生成的代理类，动态创建一个符合该代理类的实例，生成目标类的代理对象。</li>
</ol>
<p>CGLIB（Code Generation Library）是一个代码生成的类库，不需要代理类实现 InvocationHandler 接口。通过在运行时动态生成目标类的一个子类对象，覆盖其中特定方法并添加增强代码，从而实现 AOP。</p>
<p>CGLIB 是通过<strong>继承</strong>的方式做的动态代理，因此如果某个类被标记为 final，那么它是无法使用 CGLIB 做动态代理的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
              <a href="/tags/Spring/" rel="tag"># Spring</a>
              <a href="/tags/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" rel="tag"># 必知必会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/10/%E4%BF%AE%E6%94%B9hosts%E8%A7%A3%E5%86%B3Github%E8%AE%BF%E9%97%AE%E7%BC%93%E6%85%A2%E9%97%AE%E9%A2%98/" rel="prev" title="修改 hosts 解决 Github 访问缓慢问题">
      <i class="fa fa-chevron-left"></i> 修改 hosts 解决 Github 访问缓慢问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/10/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8BEureka/" rel="next" title="必知必会面试题之 Eureka">
      必知必会面试题之 Eureka <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">1.1.</span> <span class="nav-text">Spring 的优点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E6%9C%89%E5%93%AA%E4%BA%9B%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="nav-number">1.2.</span> <span class="nav-text">Spring 有哪些核心模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E7%94%A8%E5%88%B0%E4%BA%86%E5%93%AA%E4%BA%9B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.</span> <span class="nav-text">Spring 用到了哪些设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E7%9A%84%E4%BA%8B%E4%BB%B6%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.4.</span> <span class="nav-text">Spring 的事件有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">Spring 配置方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E7%9A%84%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-number">1.6.</span> <span class="nav-text">Spring 的自动装配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">1.7.</span> <span class="nav-text">Spring 事务的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%E6%9C%BA%E5%88%B6%EF%BC%88%E8%A1%8C%E4%B8%BA%EF%BC%89"><span class="nav-number">1.8.</span> <span class="nav-text">Spring 事务传播机制（行为）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB"><span class="nav-number">1.9.</span> <span class="nav-text">Spring 事务隔离级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bean"><span class="nav-number">2.</span> <span class="nav-text">Bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F"><span class="nav-number">2.1.</span> <span class="nav-text">Bean 的作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-%E6%98%AF%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8%E7%9A%84%E5%90%97"><span class="nav-number">2.2.</span> <span class="nav-text">Bean 是线程安全的吗</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E8%AF%81-Bean-%E7%9A%84%E7%BA%BF%E7%A8%8B%E5%AE%89%E5%85%A8"><span class="nav-number">2.3.</span> <span class="nav-text">如何保证 Bean 的线程安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bean-%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">2.4.</span> <span class="nav-text">Bean 的生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory-%E5%92%8C-FactoryBean-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.</span> <span class="nav-text">BeanFactory 和 FactoryBean 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BeanFactory-%E5%92%8C-ApplicationContext-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.6.</span> <span class="nav-text">BeanFactory 和 ApplicationContext 的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC"><span class="nav-number">3.</span> <span class="nav-text">IOC</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-IOC"><span class="nav-number">3.1.</span> <span class="nav-text">什么是 IOC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%B8%AD-IOC-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">Spring 中 IOC 的实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%B8%AD-IOC-%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">3.3.</span> <span class="nav-text">Spring 中 IOC 的实现形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%B8%AD%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%E6%9C%89%E5%93%AA%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">3.4.</span> <span class="nav-text">Spring 中依赖注入有哪几种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Spring-%E6%8E%A8%E8%8D%90%E4%BD%BF%E7%94%A8%E6%9E%84%E9%80%A0%E5%99%A8%E6%B3%A8%E5%85%A5%EF%BC%9F"><span class="nav-number">3.5.</span> <span class="nav-text">为什么 Spring 推荐使用构造器注入？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E5%BE%AA%E7%8E%AF%E4%BE%9D%E8%B5%96%E9%97%AE%E9%A2%98"><span class="nav-number">3.6.</span> <span class="nav-text">Spring 如何解决循环依赖问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">4.</span> <span class="nav-text">AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFAOP"><span class="nav-number">4.1.</span> <span class="nav-text">什么是AOP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-%E4%B8%AD-AOP-%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">Spring 中 AOP 是如何实现的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%99%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">4.3.</span> <span class="nav-text">什么是静态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86"><span class="nav-number">4.4.</span> <span class="nav-text">什么是动态代理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E4%B8%8E-CGLIB-%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.5.</span> <span class="nav-text">JDK 动态代理与 CGLIB 动态代理的区别</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="西狩"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">西狩</p>
  <div class="site-description" itemprop="description">生活 | 技术 | 感悟</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lihuimingxs" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lihuimingxs" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_35529258" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_35529258" rel="noopener" target="_blank"><i class="fab fa-cuttlefish fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/lihuimingxs" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;lihuimingxs" rel="noopener" target="_blank"><i class="fab fa-gratipay fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">西狩</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://西狩.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://lihuimignxs.github.io/2021/03/10/%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A%E4%B9%8BSpring%E5%9F%BA%E7%A1%80/";
    this.page.identifier = "2021/03/10/必知必会之Spring基础/";
    this.page.title = "必知必会面试题之 Spring 基础";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://西狩.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
